# InkSteel

./: README.md
InkSteel/app/: build.gradle  google-services.json
InkSteel/app/src/androidTest/java/com/ink_steel/inksteel/: ExampleInstrumentedTest.java
InkSteel/app/src/main/: AndroidManifest.xml
InkSteel/app/src/main/java/com/ink_steel/inksteel/: ChatActivity.java  ConstantUtils.java  HomeActivity.java  LoginActivity.java  PostsAdapter.java  UserInfoActivity.java
InkSteel/app/src/main/java/com/ink_steel/inksteel/activities/: AddPostActivity.java  ChatActivity.java  FullScreenImageActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  UserInfoActivity.java
InkSteel/app/src/main/java/com/ink_steel/inksteel/adapters/: ChatListAdapter.java  ExploreAdapter.java  FriendAdapter.java  FullScreenViewAdapter.java  GalleryRecyclerViewAdapter.java  MessageAdapter.java  PostsAdapter.java  ReactionsAdapter.java  StudiosAdapter.java
InkSteel/app/src/main/java/com/ink_steel/inksteel/data/: DatabaseManager.java  FirebaseManager.java  FirebaseManager2.java  PostManager.java  PostsManager.java  UserManager.java
InkSteel/app/src/main/java/com/ink_steel/inksteel/fragments/: AddPost1Fragment.java  AddPost2Fragment.java  AddPostFragment.java  (+24 more)
InkSteel/app/src/main/res/drawable/: btn_border_style.xml  btn_custom.xml  btn_new.xml  custom_button_blue.xml  custom_button_pink.xml  earth.xml  earth_off.xml  ic_expand_less.xml  ic_expand_more.xml  phone.xml  rounded_corners.xml  triangle.xml  triangle_bottom.xml  triangle_reversed.xml  triangle_top.xml
InkSteel/app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_full_screen_image.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_user_info.xml  activity_user_info_2.xml  child_fragment_studio_map.xml  child_fragment_studios_list.xml  fragment_add_post.xml  fragment_add_post_1.xml  fragment_add_post_2.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contact_studio.xml  fragment_explore.xml  fragment_feed.xml  fragment_friend.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_login.xml  fragment_map.xml  fragment_post_info.xml  fragment_profile.xml  fragment_register.xml  fragment_screen_slide_page.xml  fragment_studio_info.xml  fragment_studio_information.xml  fragment_studio_text_info.xml  fragment_studios.xml  fragment_user_info.xml  fragment_view_pager.xml  gallery_list.xml  item_chat_list.xml  item_explore.xml  item_explore_reverse.xml  item_friend.xml  item_gallery_image.xml  item_image_fullscreen.xml  (+17 more)
InkSteel/app/src/main/res/layout-v21/: post_item.xml  post_item_reverse.xml
InkSteel/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
InkSteel/app/src/main/res/values-v21/: styles.xml
InkSteel/app/src/test/java/com/ink_steel/inksteel/: ExampleUnitTest.java
(+35 files in other folders)
