<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studio_text_image"/>

    <TextView
        android:id="@+id/studio_text_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        android:textSize="18sp"
        style="@style/FontText"
        app:layout_constraintEnd_toStartOf="@+id/studio_text_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studio_text_image"/>

    <TextView
        android:id="@+id/studio_text_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/textview"
        android:textSize="14sp"
        style="@style/Text"
        app:layout_constraintEnd_toEndOf="@+id/studio_text_rating"
        app:layout_constraintStart_toStartOf="@+id/studio_text_title"
        app:layout_constraintTop_toBottomOf="@+id/studio_text_title"/>

    <ImageButton
        android:id="@+id/studio_text_website"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_earth_black_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/studio_text_phone"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/studio_text_phone"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="centerInside"
        android:src="@drawable/ic_phone_black_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/studio_text_website"
        app:layout_constraintTop_toTopOf="@+id/studio_text_website"/>

    <RatingBar
        android:id="@+id/studio_text_rating"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="@color/fbutton_color_sun_flower"
        android:rating="5"
        android:stepSize="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/studio_text_title"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:tag="google_map_fragment"
        app:layout_constraintBottom_toTopOf="@+id/studio_text_website"
        app:layout_constraintEnd_toEndOf="@+id/studio_text_rating"
        app:layout_constraintStart_toStartOf="@+id/studio_text_title"
        app:layout_constraintTop_toBottomOf="@+id/studio_text_address"/>

    <ImageView
        android:id="@+id/studio_text_image"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tattoo3"/>

    <View
        android:id="@+id/view"
        style="?android:attr/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/studio_text_website"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map"/>

    <View
        android:id="@+id/view2"
        style="?android:attr/dividerVertical"
        android:layout_height="0dp"
        android:layout_width="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/studio_text_phone"
        app:layout_constraintEnd_toEndOf="@+id/studio_text_phone"
        app:layout_constraintStart_toStartOf="@+id/studio_text_website"
        app:layout_constraintTop_toTopOf="@+id/studio_text_phone"/>

</android.support.constraint.ConstraintLayout>