<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ink_steel.inksteel.fragments.LoginFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@color/colorText"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/colorPrimary"
            android:maxLines="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_input_layout1"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/text_input_layout"
        app:layout_constraintRight_toRightOf="@+id/text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout">

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorText"
            android:inputType="textPassword"
            android:maxLines="1" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/text_input_layout"
        app:layout_constraintRight_toRightOf="@+id/text_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout1">

        <EditText
            android:id="@+id/login_conf_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm_password"
            android:textColor="@color/colorText"
            android:backgroundTint="@color/colorPrimary"
            android:inputType="textPassword"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/custom_button_blue"
        android:text="@string/register"
        style="@style/Text"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/text_input_layout2"
        app:layout_constraintRight_toRightOf="@+id/text_input_layout2"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout2"/>


</android.support.constraint.ConstraintLayout>

