<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.ink_steel.inksteel.fragments.ExploreFragment">

    <Switch
        android:id="@+id/switch_auto_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:checked="false"
        android:text="Auto scroll explore in 5 sec"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic"/>


    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="4"
        android:background="#fff">
    </com.tmall.ultraviewpager.UltraViewPager>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#000000"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unlike"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_unlike"/>

        <Button
            android:id="@+id/btn_like"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:background="@drawable/btn_like"/>
    </LinearLayout>

</LinearLayout>

