<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransparent">

        <TextView
            android:id="@+id/user_city"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="@string/textview"
            android:textSize="12sp"
            style="@style/Text"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_weight="2"/>

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintDimensionRatio="w,4:3"
            card_view:layout_constraintHorizontal_weight="3"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/tatto2"/>

        <TextView
            android:id="@+id/user_name"
            style="@style/FontText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="84dp"
            android:layout_marginTop="16dp"
            android:gravity="bottom|center_horizontal"
            android:textSize="30sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_weight="2"
            tools:text="@string/textview"/>

        <Button
            android:id="@+id/btn_msg"
            style="@style/Text"
            android:layout_width="153dp"
            android:layout_height="42dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_custom"
            android:text="@string/send_a_message"
            android:textSize="16sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/user_name"
            card_view:layout_constraintTop_toBottomOf="@+id/user_name"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>