<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_post_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="@color/colorPrimaryDark"
    card_view:cardCornerRadius="16dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_pic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            card_view:layout_constraintBottom_toTopOf="@+id/user_tv"
            card_view:layout_constraintHorizontal_weight="1"
            card_view:layout_constraintLeft_toRightOf="@+id/post_pic"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/date_tv"
            card_view:layout_constraintVertical_weight="3"
            card_view:srcCompat="@drawable/googleg_standard_color_18"/>

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:textSize="12sp"
            android:fontFamily="serif"
            card_view:layout_constraintBottom_toTopOf="@+id/profile_pic"
            card_view:layout_constraintRight_toRightOf="@+id/profile_pic"
            card_view:layout_constraintTop_toTopOf="@+id/post_pic"
            card_view:layout_constraintVertical_weight="2"
            tools:text="16:44 - 18.10.2017"/>

        <ImageView
            android:id="@+id/post_pic"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:paddingRight="1dp"
            android:background="#25ffffff"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintDimensionRatio="w,4:3"
            card_view:layout_constraintHorizontal_weight="3"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/tatto2"/>

        <TextView
            android:id="@+id/user_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:gravity="bottom|center_horizontal"
            android:textColor="@android:color/black"
            android:fontFamily="cursive"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/post_pic"
            card_view:layout_constraintHorizontal_bias="0.485"
            card_view:layout_constraintLeft_toLeftOf="@+id/profile_pic"
            card_view:layout_constraintRight_toRightOf="@+id/profile_pic"
            card_view:layout_constraintTop_toBottomOf="@+id/profile_pic"
            card_view:layout_constraintVertical_weight="2"
            tools:text="TextView"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:rotation="180"
            android:src="@drawable/triangle"
            card_view:layout_constraintBottom_toBottomOf="@+id/post_pic"
            card_view:layout_constraintRight_toRightOf="@+id/post_pic"
            card_view:layout_constraintTop_toTopOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>